#VRML V2.0 utf8
#A floor, i.e. a thin and large box

DEF vp4 Viewpoint {
   position -5 30 -180
   description "vp4"
   orientation 0 1 0 3.14
}
   Transform {
            translation 0.0 -3 6.0
            children Shape {
   geometry Box {
      size 200 0.1 150
   }


   appearance Appearance {
      material Material {
   emissiveColor 1 1 0
	 shininess 1
      }
   }
}
} 



   #MABNA E3DADY
   #------------
   #__________________________________________________________________________________________
	Transform {
		translation 0 8.8 -50
		scale 2.5 4.5 3 

	children [

	
        Shape {
            appearance DEF Brown Appearance {
                material Material {
                    diffuseColor 0.6 0.4 0.0
                }
            }
#        	   geometry Box {
#                    size  30 5 5
#                }
        }
	      #el main BOX
		Transform {
            translation 0.0 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  30 5 4
                }
            }
        }
		
		  #el shemal oddam (we 7etta wara)
			Transform {
            translation -15.0 0.0 2.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 5 10
                }
            }
        }

		 #el yemeen oddam (we 7etta wara)
			Transform {
            translation 15.0 0.0 2.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 5 10
                }
            }
        }
		   #el nos oddam (we 7etta wara)
			Transform {
            translation 0.0 0.0 2.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 5 9
                }
            }
        }

		#el shemal fel ganb
			Transform {
            translation -17.0 0.5 0.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 6 3
                }
            }
        }

		 #el yemeen fel ganb
			Transform {
            translation 17.0 0.5 0.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 6 3
                }
            }
        }

		#el kobry elly oddam wasel el mabna kollo
			Transform {
            translation 0.0 1.5 6.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  30 1 1
                }
            }
        }

			#el 3awameed elly ta7t el kobry shemal
		    #-------------------------------------
			
				 #el awalaneyya
		Transform {
            translation -11.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }

	      		#el tanya
		Transform {
            translation -9.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
				#el talta
		Transform {
            translation -7.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
				#el rab3a
		Transform {
            translation -5.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
				
		
		#el 3awameed elly ta7t el kobry yemeen
		#-------------------------------------

				 #el awalaneyya
		Transform {
            translation 11.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }

	    		#el tanya
		Transform {
            translation 9.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
				#el talta
		Transform {
            translation 7.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
				#el rab3a
		Transform {
            translation 5.0 0.0 6.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 4.0
                    radius 0.5
                }
            }
        }
		
		
		 #el selemten elly ta7teehom
		 #--------------------------
					  	Transform {
            translation 0.0 -2.25 6.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 0.25 1.2
                }
            }
        }
						Transform {
            translation 0.0 -2.5 6.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   25 0.25 1.4
                }
            }
        }


		 #el Box elly fel mabna men oddam bel 3awameed wel sellem:
		#---------------------------------------------------------
		#el bedaya :el 3awameed
		  #1
	 	Transform {
            translation -1.0 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

		  #2
			Transform {
            translation -0.5 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

			 #3
			Transform {
            translation 0.0 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

			   #4
			Transform {
            translation 0.5 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

				#5
			Transform {
            translation 1.0 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

		#el tanda elly fo2
				Transform {
            translation 0.0 1.0 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 0.5 1.2
                }
            }
        }
		Transform {
            translation 0.0 1.2 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3.5 0.1 1.2
                }
            }
        }
		#el 7etten elly fel genab
			   	Transform {
            translation -1.4 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.1 3 1.2
                }
            }
        }
			Transform {
            translation 1.4 -0.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.1 3 1.2
                }
            }
        }
		#el sellem	elly ta7t el 3awameed
					Transform {
            translation 0.0 -2.0 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 0.1 1.2
                }
            }
        }
						Transform {
            translation 0.0 -2.1 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   3.5 0.1 1.4
                }
            }
        }
			Transform {
            translation 0.0 -2.2 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   4.0 0.1 1.6
                }
            }
        }
			Transform {
            translation 0.0 -2.3 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   4.5 0.1 1.8
                }
            }
        }
			Transform {
            translation 0.0 -2.4 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   5 0.1 2
                }
            }
        }
			 Transform {
            translation 0.0 -2.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   5.5 0.1 2.2
                }
            }
        }


			#el mad5al el kebir elly wara men na7yet 3oloom
		    #----------------------------------------------
			#el bedaya :el 3awameed
		  #1
	 	Transform {
            translation -2.0 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

		  #2
			Transform {
            translation -1.0 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

			 #3
			Transform {
            translation 0.0 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

			   #4
			Transform {
            translation 1.0 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

				#5
			Transform {
            translation 2.0 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 3.0
                    radius 0.2
                }
            }
        }

		#el tanda elly fo2
				Transform {
            translation 0.0 1.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 1 1.2
                }
            }
        }
		#el 7etten elly fel genab
			   	Transform {
            translation -2.5 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 4 1.2
                }
            }
        }
			Transform {
            translation 2.5 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 4 1.2
                }
            }
        }
		#el sellem	elly ta7t el 3awameed
					Transform {
            translation 0.0 -2.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 0.1 1.2
                }
            }
        }
						Transform {
            translation 0.0 -2.1 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   3.5 0.1 1.4
                }
            }
        }
			Transform {
            translation 0.0 -2.2 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   4.0 0.1 1.6
                }
            }
        }
			Transform {
            translation 0.0 -2.3 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   4.5 0.1 1.8
                }
            }
        }
			Transform {
            translation 0.0 -2.4 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   5 0.1 2
                }
            }
        }
			 Transform {
            translation 0.0 -2.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   5.5 0.1 2.2
                }
            }
        }
	
		#el boxes elly 3ala ganb el sellem

             Transform {
            translation -2.1 -2 -3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.3 1 0.5
                }
            }
        }
			  Transform {
            translation 2.1 -2 -3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.3 1 0.5
                }
            }
        }


			 #el mada5el el yemeen (kebly)
		     #----------------------------
		     #wara na7yet 3oloom
			
		#el tanda elly fo2
				Transform {
            translation -15 1.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 0.5 1.2
                }
            }
        }
	
		#el 7etten elly fel genab
			   	Transform {
            translation -14 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.4 3.5 1.2
                }
            }
        }
			Transform {
            translation -16 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.4 3.5 1.2
                }
            }
        }
		#el sellem
					Transform {
            translation -15 -2.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 0.1 1.2
                }
            }
        }
						Transform {
            translation -15 -2.1 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.2 0.1 1.4
                }
            }
        }
			Transform {
            translation -15 -2.2 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.4 0.1 1.6
                }
            }
        }
			Transform {
            translation -15 -2.3 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.6 0.1 1.8
                }
            }
        }
			Transform {
            translation -15 -2.4 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.8 0.1 2
                }
            }
        }
			 Transform {
            translation -15 -2.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   3 0.1 2.2
                }
            }
        }

			 #el mada5el el shemal (ba7ary)
		     #----------------------------
		     #wara na7yet 3oloom
			
		#el tanda elly fo2
				Transform {
            translation 15 1.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  3 0.5 1.2
                }
            }
        }
	
		#el 7etten elly fel genab
			   	Transform {
            translation 14 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.4 3.5 1.2
                }
            }
        }
			Transform {
            translation 16 -0.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.4 3.5 1.2
                }
            }
        }
		#el sellem
					Transform {
            translation 15 -2.0 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 0.1 1.2
                }
            }
        }
						Transform {
            translation 15 -2.1 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.2 0.1 1.4
                }
            }
        }
			Transform {
            translation 15 -2.2 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.4 0.1 1.6
                }
            }
        }
			Transform {
            translation 15 -2.3 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.6 0.1 1.8
                }
            }
        }
			Transform {
            translation 15 -2.4 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.8 0.1 2
                }
            }
        }
			 Transform {
            translation 15 -2.5 -3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   3 0.1 2.2
                }
            }
        }

		   #Mad5al yemeen (lazer ba7ary)
		   #---------------------
				   	#el tanda elly fo2
				Transform {
            translation 18 1.0 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 0.5 3
                }
            }
        }
	
		#el 7etten elly fel genab
			   	Transform {
            translation 18 -0.5 5.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 3.5 0.5
                }
            }
        }
			Transform {
            translation 18 -0.5 3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 3.5 0.5
                }
            }
        }
		#el sellem
					Transform {
            translation 18 -2.0 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1.2 0.1 2
                }
            }
        }
						Transform {
            translation 18 -2.1 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.4 0.1 2.2
                }
            }
        }
			Transform {
            translation 18 -2.2 4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.6 0.1 2.4
                }
            }
        }
			Transform {
            translation 18 -2.3 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.8 0.1 2.6
                }
            }
        }
			Transform {
            translation 18 -2.4 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2 0.1 2.8
                }
            }
        }
			 Transform {
            translation 18 -2.5 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.2 0.1 3
                }
            }
        }
		 #Mad5al shemal (lazer Kebly)
		   #---------------------
		   #el tanda elly fo2
				Transform {
            translation -18 1.0 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 0.5 3
                }
            }
        }
	
		#el 7etten elly fel genab
			   	Transform {
            translation -18 -0.5 5.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 3.5 0.5
                }
            }
        }
			Transform {
            translation -18 -0.5 3.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 3.5 0.5
                }
            }
        }
		#el sellem
					Transform {
            translation -18 -2.0 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1.2 0.1 2
                }
            }
        }
						Transform {
            translation -18 -2.1 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.4 0.1 2.2
                }
            }
        }
			Transform {
            translation -18 -2.2 4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.6 0.1 2.4
                }
            }
        }
			Transform {
            translation -18 -2.3 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   1.8 0.1 2.6
                }
            }
        }
			Transform {
            translation -18 -2.4 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2 0.1 2.8
                }
            }
        }
			 Transform {
            translation -18 -2.5 4.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size   2.2 0.1 3
                }
            }
        }

		#el modarragat el shemal oddam

		 #shemal 
		Transform {
            translation -16.25 -1.5 9.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 2 1
                }
            }
        }
			  Transform {
            translation -17 -1.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 2 3
                }
            }
        }
		
		#yemeen 
		Transform {
            translation -13.5 -1.5 9.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 2 1
                }
            }
        }
			  Transform {
            translation -12.75 -1.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 2 3
                }
            }
        }

		#el modarragat el yemeen oddam

		 #shemal 
		Transform {
            translation 16.25 -1.5 9.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 2 1
                }
            }
        }
			  Transform {
            translation 17 -1.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 2 3
                }
            }
        }
		
		#yemeen 
		Transform {
            translation 13.5 -1.5 9.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 2 1
                }
            }
        }
			  Transform {
            translation 12.75 -1.5 7.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  0.5 2 3
                }
            }
        }


	]
}














	#MABNA EDARA
    #-----------
    #____________________________________________________________________________________


Transform {
	        rotation 0 1 0 -1.57
            translation -80 9 4
			scale 1.8 2.5 2
    children [
    	Transform {
            translation 0.0 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 6.0
                    radius 0.5
                }
            }
        }
	
#-------------------------------------------------------------------------------------
		Transform {
            translation 2.0 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 6.0
                    radius 0.5
                }
            }
        }
#------------------------------------------------------------------------------------
		Transform {
            translation -2.0 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 6.0
                    radius 0.5
                }
            }
        }
#-----------------------------------------------------------------------------
		Transform {
            translation 4.0 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 6.0
                    radius 0.5
                }
            }
        }
#-------------------------------------------------------------------
			Transform {
            translation -4.5 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 6 11
                }
            }
        }
#-------------------------------------------------------------------
			Transform {
            translation 6.5 0.0 0.0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  2 6 11
                }
            }
        }
#------------------------------------------------------------------------
		Transform {
            translation 1 4.4 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  13 3 11
                }
            }
        }
#--------------------------------------------------------------------------
	   Transform {
            translation 1 6.8 -1.7
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 1.5 9
					
                }
            }
        }
#---------------------------------------------------------------------------
		 Transform {
            translation 1 9 -1.7
            children Shape {
                appearance USE Brown
                geometry Cone {
                		height	   5
						bottomRadius 4.5
						
					
                }
            }
        }
#---------------------------------------------------------------------------
#el 2 Boxes btoo3 el sellem
		Transform {
            translation -4.5 -3.7 1
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 2 1.6 14
						
					
                }
            }
        }
#-------------------------------------------------------------------------------
		Transform {
            translation 6.5 -3.7 1
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 2 1.6 14
						
					
                }
            }
        }
#--------------------------------------------------------------------------------
# el Salalem
		Transform {
            translation 1 -2.8 0
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 11
						
					
                }
            }
        }
#--------------------------------------------------------------------------------
		Transform {
            translation 1 -3 0.2
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 11.2
						
					
                }
            }
        }
#--------------------------------------------------------------------------------
			Transform {
            translation 1 -3.2 0.4
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 11.4
						
					
                }
            }
        }

#-----------------------------------------------------------------------------
			Transform {
            translation 1 -3.4 0.6
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 11.6
						
					
                }
            }
        }
#-------------------------------------------------------------------------------
			Transform {
            translation 1 -3.6 0.8
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 11.8
						
					
                }
            }
        }
#------------------------------------------------------------------------------
			Transform {
            translation 1 -3.8 1
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 12
						
					
                }
            }
        }
#---------------------------------------------------------------------------
			Transform {
            translation 1 -4 1.2
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 12.2
						
					
                }
            }
        }
#---------------------------------------------------------------------------
			Transform {
            translation 1 -4.2 1.4
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 12.4
						
					
                }
            }
        }
#----------------------------------------------------------------------
			Transform {
            translation 1 -4.4 1.6
            children Shape {
                appearance USE Brown
                geometry Box {
                		size 9 0.25 12.6
						
					
                }
            }
        }
#----------------------------------------------------------------------
# EL BOXES ELLY 3AL GANB
		Transform {
            translation 15 0 -4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  15 9 13
                }
            }
        }
#----------------------------------------------------------------------
		Transform {
            translation -13 0 -4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  15 9 13
                }
            }
        }
#--------------------------------------------------------------------
# a5er BOXES FOO2 EL MABNA
		Transform {
            translation 15 3.5 -5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  15 4.8 8
                }
            }
        }
 #--------------------------------------------------------------------
		Transform {
            translation -13 3.5 -5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  15 4.8 8
                }
            }
        }

#=========================================================================
		# DAHR EL MABNAA
			Transform {
            translation 1 -0.5 -7.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  13 8 3
                }
            }
        }
#--------------------------------------------------------------------------
		
		Transform {
            translation -1 1 -10
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 11
                    radius 0.5
                }
                
            }
        }
#------------------------------------------------------------------------
			Transform {
            translation 2 1 -10
            children Shape {
                appearance USE Brown
                geometry Cylinder {
                    height 11
                    radius 0.5
                }
                
            }
        }
#-------------------------------------------------------------------------
		Transform {
            translation -6 1 -11.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 11 2
                }
            }
        }
#-------------------------------------------------------------------------
		Transform {
            translation 7 1 -11.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 11 2
                }
            }
        }
#-----------------------------------------------------------------------
			Transform {
            translation 0 5 -11
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  9 3 3
                }
            }
        }
#-----------------------------------------------------------------------
			Transform {
            translation 0 -2 -17
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  9 4 1
                }
            }
        }
#----------------------------------------------------------------------------------------
	

#------------------------------------------------------------------------------------------	

   ]
}
  













#MABNA MECHANICA
  #---------------
  #__________________________________________________________________________________________
  	Transform {
		    rotation 0 1 0 -1.57
            translation 80 13 0
		    scale  1 1 3
    children [
   
	
  # EL BOXES ELLY BEL 3ARD     
		
       	Transform {
            translation 0 0 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  67 1.5 8
                }
            }  
		}
#----------------------------------------------------------------------
		Transform {
            translation 0 5 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  67 1.5 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 0 10 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  67 1.5 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 0 15 0.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  67 1.5 8
                }
            }  
		}
#-------------------------------------------
		#el box 3al yemeen bel 3ard
		Transform {
            translation 21 -5 0.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 1.5 8
                }
            }  
		}
#-------------------------------------------
	    Transform {
            translation 21 -14 0.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 3 8
                }
            }  
		}
#-------------------------------------------
		#el box 3al shemeel bel 3ard
		Transform {
            translation -21 -5 0.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 1.5 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -21 -14 0.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 3 8
                }
            }  
		}
#-------------------------------------------
		#EL BOXES ELLY BEL TOOL
        Transform {
            translation -33 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
       Transform {
            translation -27 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
       Transform {
            translation -21 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
       Transform {
            translation -15 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -9 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
	
		Transform {
            translation -3 0 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 30 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 3 0 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 30 2
                }
            }  
		}
#-------------------------------------------
		
		Transform {
            translation  9 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 15 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 21 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 27 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 33 1 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 28 2
                }
            }  
		}
#-------------------------------------------
		#EL SALALEEM
	    Transform {
            translation 0 -15.25 1
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 0.5 9
                }
            }  
		}
#----------------------------------------------
		Transform {
            translation 0 -14.7 1
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 0.5 8
                }
            }  
		}
#----------------------------------------------
        Transform {
            translation 0 0 -4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  67 31 1
                }
            }  
		}	   


   ]
}

 




	



	#MABNA KAHRABA
		#-------------
		#_____________________________________________________________________________________
		
	Transform {
		     rotation 0 1 0 3.14
            translation 0 14 45 
			scale	 1.5 1.5 1.5

    children [
  
	
  # EL BOXES ELLY BEL 3ARD     
		
     	Transform {
            translation 0 0 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  22 1 8
                }
            }  
		}
#----------------------------------------------------------------------
		Transform {
            translation 0 -3 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  22 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 0 -6 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  22 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 0 3 0
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  22 1 8
                }
            }  
		}

#-------------------------------------------
		#EL BOXES ELLY BEL TOOL
		Transform {
            translation -7 -2 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
	
		Transform {
            translation -3 -2 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 1 -2 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		
		Transform {
            translation 5 -2 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -11 -2 3.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		#EL SALALEM
		Transform {
            translation -3 -10 1
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -10.2 1.2
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 8.2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -10.4 1.4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 8.4
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -10.6 1.6
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 8.6
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -10.8 1.8
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 8.8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -11 2
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 9
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -3 -11.2 2.2
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  17 0.25 9.2
                }
            }  
		}
##-------------------------------------------
		Transform {
            translation -23 -11.1 3
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 0.5 10
                }
            }  
		}
##-------------------------------------------
		Transform {
            translation 16.3 -11.1 3.4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  21.2 0.5 10
                }
            }  
		}
#-------------------------------------------
		# EL ELEVATOR
		Transform {
            translation 8 -2.7 4
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  5 17.25 9
                }
            }  
		}
#================================================
		#a5er box foo2
		Transform {
            translation 0 8.5 3.3
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  26 5 15
                }
            }  
		}
#----------------------------------------------------------------------
		#el boxes 3al yemeen
			Transform {
            translation 16 0 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 1 8
                }
            }  
		}
#---------------------------------------------------------------------
		Transform {
            translation 16 -3 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 16 -6 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 16 3 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  20 1 8
                }
            }  
		}
#-------------------------------------------
			Transform {
            translation 16.5 6 3
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  21 2.3 10
                }
            }  
		}
#-------------------------------------------
		#EL BOXES ELLY BEL TOOL	3al yemeen
		Transform {
            translation 14.5 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
	
		Transform {
            translation 18.5 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation 22.5 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
	    Transform {
            translation 26.5 -2.8 3
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 17 10
                }
            }  
		}	

#----------------------------------------------------------------------
		#el boxes 3al shemaal
			Transform {
            translation -23.2 0 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  24.6 1 8
                }
            }  
		}
#---------------------------------------------------------------------
		Transform {
            translation -23.2 -3 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  24.6 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -23.2 -6 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  24.6 1 8
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -23.2 3 2.5
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  24.6 1 8
                }
            }  
		}
#-------------------------------------------
			Transform {
            translation -23 6 3.3
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  25 2.3 9.5
                }
            }  
		}
#-------------------------------------------
#-------------------------------------------
		#EL BOXES ELLY BEL TOOL	3al shemaal
		Transform {
            translation -11 -3.1 6
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 4
                }
            }  
		}
#-------------------------------------------
	
		Transform {
            translation -15 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -19 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		
		Transform {
            translation -23 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -27 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
			Transform {
            translation -31 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#-------------------------------------------
		Transform {
            translation -35 -3.1 7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  1 16 2
                }
            }  
		}
#---------------------------------------------
		# DAHR EL MABNAA
		  Transform {
            translation -4.3 -2.1 -2.7
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  62.7 18.4 2.8
                }
            }  
		}
#---------------------------------------------
		  Transform {
            translation 19.1 -2.1 -11
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  16 18.4 15
                }
            }  
		}
#---------------------------------------------
		  Transform {
            translation -24.3 -2.1 -11
            children Shape {
                appearance USE Brown
                geometry Box {
                    size  22.5 18.4 15
                }
            }  
		}
	]
}
